*,
*::before,
*::after 
    box-sizing: border-box

ul[class],
ol[class] 
    padding: 0


body 
    scroll-behavior: smooth
    text-rendering: optimizeSpeed

ul[class],
ol[class] 
    list-style: none

a:not([class]) 
    text-decoration-skip-ink: auto

img 
    max-width: 100%
    display: block

input,
button,
textarea,
select 
    font: inherit
    outline: none;

@media (prefers-reduced-motion: reduce) 
    * 
        animation-duration: 0.01ms !important
        animation-iteration-count: 1 !important
        transition-duration: 0.01ms !important
        scroll-behavior: auto !important
  
