@import reset

$primary-color: #C7E0E1
$btn-color: #CFE3E4
$main-bg-color: #F1F1F1
$even-bg-list-item-color: #E2E2E2
$odd-bg-list-item-color: #EBEBEB

@mixin shadow
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)

@mixin shadow_hover
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25)

body
    font-family: "Open Sans"
    background-color: $main-bg-color

.todo-list
    margin-top: 60px
    margin-bottom: 60px

.heading
    margin-bottom: 50px
    font-family: "Raleway"
    font-size: 36px
    text-align: center

.wrapper
    width: 100%
    background-color: $primary-color
    border-radius: 5px
    padding: 40px 0px 100px 0px
    &-new
        padding: 0px clamp(10px, calc(5.0px + 1.6vw), 30px)
    &-active
        padding-top: 40px
    &-completed
        padding-top: 40px

.title
    margin-bottom: 30px
    font-size: 24px
    text-align: center

.input
    width: 100%
    margin-right: 10px
    padding: 5px 0px 5px 7px
    border-radius: 5px
    border: none
    @include shadow
    background-color: $main-bg-color
    &:hover,
    &:active,
    &:focus
        @include shadow_hover

.text
    width: 100%
    margin-right: 20px
    &_completed
        text-decoration: line-through

.btn
    background-color: $main-bg-color
    border: 1px solid transparent
    @include shadow

    & + &
        margin-left: 10px

    &:hover,
    &:active,
    &:focus
        @include shadow_hover

    &:active
        transform: translateY(1px)

    &:focus-visible
        border-color: #000

    &_colored
        background-color: $btn-color

.list-item
    display: flex
    align-items: center
    padding: 12px clamp(10px, calc(5.0px + 1.6vw), 30px)
    background-color: $odd-bg-list-item-color
    &:nth-child(even)
        background-color: $even-bg-list-item-color

    &-buttons
        display: flex
        align-items: center

.footer
    margin-top: 50px
    font-family: "Raleway"
    font-size: 24px
    text-align: center

@media screen and ( max-width: 450px)
    .list-item-buttons
        flex-direction: column
    .btn
        &_colored
            width: 100%
        & + &
            margin: 10px 0 0 0
